{
    "name": "pzkpde/laravel-mailgun-extended",
    "description": "Extended Mailgun functionality",
    "license": "MIT",
    "authors": [
        {
            "name": "pzkpde",
            "email": "pzkpde@bk.ru"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "LaravelMailgunExtended\\": "src/"
        }
    }
}
